<!DOCTYPE html>
<html>
  <head>
    <title>NY I BEKK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="kimjoe.css">
    <style type="text/css">
      body { font-family: 'Georgia'; }

      li { padding-bottom: 0.72em; }

      p { margin: 0.75em 0; }

      a { color: #ff5555; }

      .remark-code, .remark-inline-code { font-family: 'Monaco', 'Lucida Console'; }

      .remark-container {
        background: black;
      }

      .remark-slide-scaler {
        -webkit-box-shadow: 0 0;
      }

      .remark-slide-content h1 {
        color: #ff5555;
        font-weight: 100;
        font-size: 30px;
        font-style: italic;
        text-transform: uppercase;
        display: table;
        white-space: nowrap;
        margin-bottom: 2.2em;
      }

      .remark-slide-content h1:after {
        border-top: 1px solid #b0b0b0;
        content: '';
        display: table-cell;
        position: relative;
        top: 0.6em;
        width: 100%;
        left: 1.5%;
      }

      .remark-slide-content {
        color: #fafafa;
        font-size: 24px;
        background: #101010;
        padding: 1em 2.5em 1em 2.5em;
        -webkit-animation: fade 0.5s;
      }

      @-webkit-keyframes fade {
        from { opacity: 0; }
        to { opacity: 1; }
      }

      .frontpage, .endpage {
        background-image: url(bekklogo.png);
        background-repeat: no-repeat;
        background-position: center 25px;
      }

      .frontpage h1, .endpage h1 {
        color: #fafafa;
        font-size: 34px;
        display: block;
        padding-top: 8.1em;
      }

      .frontpage h1:after, .endpage h1:after {
        border-top: 5px solid #ff5555;
        content: '';
        display: block;
        position: relative;
        top: 0.75em;
        left: 41%;
        width: 18.1%;
      }

      .frontpage h1:after {
        padding-bottom: 4.7em;
      }

      .endpage h1 {
        margin-bottom: 1.25em;
      }

      .subtitle {
        color: #c6c0b6;
        font-size: 20px;
        font-style: italic;
      }

      .splash {
        color: #c6c0b6;
        font-size: 50px;
      }

      .remark-slide-number { display: none; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: frontpage, center

# Ny i BEKK

.subtitle[Jan Karlsen<br>10/9/2015]

---

![code](oppstart.jpg)

<div class="overlay loud center" style="top: 55%;">
<p>
    Oppstart
</p>
</div>

---
class: center, middle
![code](lynger.jpg)
<div class="overlay loud center" style="top: 55%;">
<p>
    BOOTCAMP
</p>
</div>

---

![code](prosjekt.jpg)

<div class="overlay loud center" style="top: 55%;">
<p>
    Prosjekt
</p>
</div>

---

class: endpage, center

# Spørsmål?



    </textarea>
    <script src="remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          ratio: '16:9',
          highlightStyle: 'solarized_light',
          highlightLanguage: 'default'
        });

      slideshow.on('beforeHideSlide', function (slide) {
      });
    </script>
  </body>
</html>
